# DAT154Eksamensoving

C#/ASP.net eksempel/: ASP.net eksempel.sln
C#/ASP.net eksempel/BlazorCar/BlazorCar/: BlazorCar.csproj  Program.cs  _Imports.razor  appsettings.json
C#/ASP.net eksempel/BlazorCar/BlazorCar/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
C#/ASP.net eksempel/BlazorCar/BlazorCar/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
C#/ASP.net eksempel/BlazorCar/BlazorCar/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
C#/ASP.net eksempel/BlazorCar/BlazorCar/Model/: Car.cs
C#/ASP.net eksempel/BlazorCar/BlazorCar/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
C#/ASP.net eksempel/BlazorCar/BlazorCar/Properties/: launchSettings.json
C#/ASP.net eksempel/BlazorCar/BlazorCar/Shared/: MainLayout.razor  NavMenu.razor
C#/ASP.net eksempel/Oblig3Last/Oblig3Last/: Oblig3Last.csproj  Program.cs  appsettings.json
C#/ASP.net eksempel/Oblig3Last/Oblig3Last/Data/: ApplicationDbContext.cs
C#/ASP.net eksempel/Oblig3Last/Oblig3Last/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
C#/ASP.net eksempel/Oblig3Last/Oblig3Last/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
C#/ASP.net eksempel/Oblig3Last/Oblig3Last/Pages/Shared/: _Layout.cshtml
C#/ASP.net eksempel/Oblig3Last/Oblig3Last/Properties/: launchSettings.json
C#/ASP.net eksempel/Oblig3Ny Blazor/Oblig3Ny Blazor/: Oblig3Ny Blazor.csproj  Program.cs  _Imports.razor
C#/ASP.net eksempel/Oblig3Ny Blazor/Oblig3Ny Blazor/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
C#/ASP.net eksempel/Oblig3Ny Blazor/Oblig3Ny Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
C#/ASP.net eksempel/Oblig3Ny Blazor/Oblig3Ny Blazor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
C#/ASP.net eksempel/Oblig3Ny Blazor/Oblig3Ny Blazor/Models/: Course.cs  Grade.cs  Oblig3Context.cs  Student.cs  StudentService.cs
C#/ASP.net eksempel/Oblig3Ny Blazor/Oblig3Ny Blazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  StudentPage.razor  _Host.cshtml  _Layout.cshtml
C#/ASP.net eksempel/Oblig3Ny Blazor/Oblig3Ny Blazor/Properties/: launchSettings.json
C#/ASP.net eksempel/Oblig3Ny Blazor/Oblig3Ny Blazor/Shared/: MainLayout.razor  NavMenu.razor
C#/ASP.net eksempel/Oblig4WebAppBlazor/Oblig4WebAppBlazor/: Oblig4WebAppBlazor.csproj  Program.cs  _Imports.razor
C#/ASP.net eksempel/Oblig4WebAppBlazor/Oblig4WebAppBlazor/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
C#/ASP.net eksempel/Oblig4WebAppBlazor/Oblig4WebAppBlazor/Data/: Oblig4Context.cs  WeatherForecast.cs  WeatherForecastService.cs
C#/ASP.net eksempel/Oblig4WebAppBlazor/Oblig4WebAppBlazor/Migrations/: 20220505191929_InitialCreate.Designer.cs  20220505191929_InitialCreate.cs  20220506085244_initialcreate.Designer.cs  20220506085244_initialcreate.cs  Oblig4ContextModelSnapshot.cs
C#/ASP.net eksempel/Oblig4WebAppBlazor/Oblig4WebAppBlazor/Models/: Reservation.cs  Room.cs  User.cs
C#/ASP.net eksempel/Oblig4WebAppBlazor/Oblig4WebAppBlazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  RoomBooking.razor  UserPageNy.razor  _Host.cshtml  _Layout.cshtml
C#/ASP.net eksempel/Oblig4WebAppBlazor/Oblig4WebAppBlazor/Properties/: launchSettings.json
C#/ASP.net eksempel/Oblig4WebAppBlazor/Oblig4WebAppBlazor/Shared/: MainLayout.razor  NavMenu.razor
C#/ASP.net eksempel/Oblig4WebAppBlazor/Oblig4WebAppBlazor/Utils/: HotellService.cs
C#/Extensions/: Extensions.sln
C#/MVC/: MVC.sln
C#/MVVM/MVVM/MVVM/: MVVM.csproj  Program.cs  _Imports.razor  appsettings.json
C#/MVVM/MVVM/MVVM/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
C#/MVVM/MVVM/MVVM/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
C#/MVVM/MVVM/MVVM/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
C#/MVVM/MVVM/MVVM/Models/: Customer.cs
C#/MVVM/MVVM/MVVM/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
C#/MVVM/MVVM/MVVM/Properties/: launchSettings.json
C#/MVVM/MVVM/MVVM/Shared/: MainLayout.razor  NavMenu.razor
C#/MVVM/MVVM/MVVM/ViewModel/: ICustomerViewModel.cs
C#/Test2ASP.net/: Test2ASP.net.sln
C#/Test2ASP.net/Test2ASP.net/: Program.cs  Test2ASP.net.csproj  appsettings.json
C#/Test2ASP.net/Test2ASP.net/Controllers/: HomeController.cs
C#/Test2ASP.net/Test2ASP.net/Data/: ApplicationDbContext.cs
C#/Test2ASP.net/Test2ASP.net/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
C#/Test2ASP.net/Test2ASP.net/Models/: ErrorViewModel.cs
C#/Test2ASP.net/Test2ASP.net/Properties/: launchSettings.json
C#/Test2ASP.net/Test2ASP.net/Views/: _ViewImports.cshtml
C#/Test2ASP.net/Test2ASP.net/Views/Home/: Index.cshtml
C#/Test2ASP.net/Test2ASP.net/Views/Shared/: _Layout.cshtml
C#/Test3/: Test3.sln
C#/Test3/Test3/: Program.cs  Test3.csproj  appsettings.json
C#/Test3/Test3/Data/: ApplicationDbContext.cs
C#/Test3/Test3/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
C#/Test3/Test3/Properties/: launchSettings.json
C#/Test3/Test3/Views/Shared/: _Layout.cshtml
C#/Testx/: Testx.sln
C++/Abstract/: Abstract.sln
C++/CarApp/: CarApp.sln
C++/ConsoleApplication1/: ConsoleApplication1.sln
C++/Eksempel1/: Eksempel1.sln
C++/FPointers/: FPointers.sln
C++/FPointersReal/: FPointersReal.sln
C++/MovingBoxArrows/: MovingBoxArrows.sln
C++/Oblig0C+/: Oblig0C+.sln
C++/Oblig0SDK/: Oblig0SDK.sln
C++/Oblig1/: Oblig1.sln
C++/Oblig1Ny/: Oblig1Ny.sln
C++/Student/: Student.sln
(+704 files in other folders)
