is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Oblig2_za3y1otn_wpftmp
build_property.ProjectDir = C:\Users\Christian Evensen\source\repos\DAT154\Eksamensoving\C++\C#\Oblig2\Oblig2\Oblig2\
