is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AspCore.net
build_property.RootNamespace = AspCore.net
build_property.ProjectDir = C:\Users\Christian Evensen\Documents\Skole\DAT154\DAT154Eksamensoving\C#\ASP.net eksempel\AspCore.net\AspCore.net\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Christian Evensen\Documents\Skole\DAT154\DAT154Eksamensoving\C#\ASP.net eksempel\AspCore.net\AspCore.net
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Christian Evensen/Documents/Skole/DAT154/DAT154Eksamensoving/C\#/ASP.net eksempel/AspCore.net/AspCore.net/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Christian Evensen/Documents/Skole/DAT154/DAT154Eksamensoving/C\#/ASP.net eksempel/AspCore.net/AspCore.net/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Christian Evensen/Documents/Skole/DAT154/DAT154Eksamensoving/C\#/ASP.net eksempel/AspCore.net/AspCore.net/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Christian Evensen/Documents/Skole/DAT154/DAT154Eksamensoving/C\#/ASP.net eksempel/AspCore.net/AspCore.net/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Christian Evensen/Documents/Skole/DAT154/DAT154Eksamensoving/C\#/ASP.net eksempel/AspCore.net/AspCore.net/Pages/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Christian Evensen/Documents/Skole/DAT154/DAT154Eksamensoving/C\#/ASP.net eksempel/AspCore.net/AspCore.net/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Christian Evensen/Documents/Skole/DAT154/DAT154Eksamensoving/C\#/ASP.net eksempel/AspCore.net/AspCore.net/Pages/StudentPages/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3R1ZGVudFBhZ2VzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Christian Evensen/Documents/Skole/DAT154/DAT154Eksamensoving/C\#/ASP.net eksempel/AspCore.net/AspCore.net/Pages/StudentPages/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3R1ZGVudFBhZ2VzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Christian Evensen/Documents/Skole/DAT154/DAT154Eksamensoving/C\#/ASP.net eksempel/AspCore.net/AspCore.net/Pages/StudentPages/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3R1ZGVudFBhZ2VzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Christian Evensen/Documents/Skole/DAT154/DAT154Eksamensoving/C\#/ASP.net eksempel/AspCore.net/AspCore.net/Pages/StudentPages/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3R1ZGVudFBhZ2VzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Christian Evensen/Documents/Skole/DAT154/DAT154Eksamensoving/C\#/ASP.net eksempel/AspCore.net/AspCore.net/Pages/StudentPages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3R1ZGVudFBhZ2VzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Christian Evensen/Documents/Skole/DAT154/DAT154Eksamensoving/C\#/ASP.net eksempel/AspCore.net/AspCore.net/Pages/StudentPages/Karakter.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3R1ZGVudFBhZ2VzXEthcmFrdGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Christian Evensen/Documents/Skole/DAT154/DAT154Eksamensoving/C\#/ASP.net eksempel/AspCore.net/AspCore.net/Pages/StudentPages/SingleStudent.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3R1ZGVudFBhZ2VzXFNpbmdsZVN0dWRlbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Christian Evensen/Documents/Skole/DAT154/DAT154Eksamensoving/C\#/ASP.net eksempel/AspCore.net/AspCore.net/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Christian Evensen/Documents/Skole/DAT154/DAT154Eksamensoving/C\#/ASP.net eksempel/AspCore.net/AspCore.net/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Christian Evensen/Documents/Skole/DAT154/DAT154Eksamensoving/C\#/ASP.net eksempel/AspCore.net/AspCore.net/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-f9eak5acww
